{
  "name": "ifa.rocks.nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "sass": "^1.98.0",
    "vitepress": "^1.2.2",
    "vue": "^3.4.27"
  },
  "dependencies": {
    "element-plus": "^2.13.5"
  }
}