{
  "name": "ifa.rocks.vitepress",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cross-env VITE_API_BASE_URL=\"http://localhost:8080/\" vitepress dev",
    "build": "cross-env VITE_API_BASE_URL=\"https://ifa-rocks-899902006292.asia-east1.run.app/\" vitepress build",
    "predeploy": "pnpm run build",
    "deploy": "firebase use enchu && firebase deploy"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "sass": "^1.98.0",
    "vite": "^8.0.2",
    "vitepress": "^1.2.2",
    "vue": "^3.4.27"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "chart.js": "^4.5.1",
    "element-plus": "^2.13.5",
    "financial": "^0.2.4",
    "firebase": "^12.10.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "pinia": "^3.0.4"
  }
}